<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>abpForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abpForm.Domain\abpForm.Domain.csproj" />
    <ProjectReference Include="..\abpForm.Application.Contracts\abpForm.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.1" />
  </ItemGroup>

</Project>
