# abp-modal-textarea-issue

./: .gitignore
abpform/angular/: README.md  angular.json  package.json
abpform/angular/src/: index.html
abpform/angular/src/app/: app.module.ts
abpform/angular/src/environments/: environment.prod.ts  environment.ts
abpform/aspnet-core/: .gitignore  abpForm.sln
abpform/aspnet-core/src/abpForm.Application/: abpForm.Application.csproj  abpFormAppService.cs  abpFormApplicationAutoMapperProfile.cs  abpFormApplicationModule.cs
abpform/aspnet-core/src/abpForm.Application.Contracts/: abpForm.Application.Contracts.csproj  abpFormApplicationContractsModule.cs  abpFormDtoExtensions.cs
abpform/aspnet-core/src/abpForm.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abpForm.DbMigrator.csproj  abpFormDbMigratorModule.cs  appsettings.json
abpform/aspnet-core/src/abpForm.Domain.Shared/: abpForm.Domain.Shared.csproj  abpFormDomainErrorCodes.cs  abpFormDomainSharedModule.cs  abpFormGlobalFeatureConfigurator.cs  (+1 more)
abpform/aspnet-core/src/abpForm.EntityFrameworkCore.DbMigrations/: abpForm.EntityFrameworkCore.DbMigrations.csproj
abpform/aspnet-core/src/abpForm.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreabpFormDbSchemaMigrator.cs  abpFormEntityFrameworkCoreDbMigrationsModule.cs  abpFormMigrationsDbContext.cs  abpFormMigrationsDbContextFactory.cs
abpform/aspnet-core/src/abpForm.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  abpFormMigrationsDbContextModelSnapshot.cs
abpform/aspnet-core/test/abpForm.Domain.Tests/: abpForm.Domain.Tests.csproj  abpFormDomainTestBase.cs  abpFormDomainTestModule.cs
abpform/aspnet-core/test/abpForm.Domain.Tests/Samples/: SampleDomainTests.cs
basic-form/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
basic-form/src/app/: app.component.html  app.component.ts  app.module.ts
basic-modal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
basic-modal/e2e/src/: app.e2e-spec.ts
basic-modal/src/: index.html
basic-modal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+54 files in other folders)
